# uitemplate

./: .classpath  .project  pom.xml
src/main/java/ui/controller/: StringUtil.java  UiController.java
src/main/java/ui/dao/: Dao.java
src/main/java/ui/service/: Service.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-datasource.xml
src/main/webapp/pages/: datagrid.html
src/main/webapp/scripts/miniui/: miniui.js
