<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>template</groupId>
  <artifactId>ui</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version-spring>4.2.1.RELEASE</version-spring>
		<version-mybatis>3.2.1</version-mybatis>
		<version-mybatis-spring>1.2.3</version-mybatis-spring>
		<version-rapid-framework>4.0.5</version-rapid-framework>

		<version-commons-lang3>3.3.2</version-commons-lang3>
		<version-commons-beanutils>1.9.2</version-commons-beanutils>
		<version-commons-collections>3.2.1</version-commons-collections>
		<version-commons-dbcp>1.4</version-commons-dbcp>
		<version-commons-fileupload>1.3.1</version-commons-fileupload>
		<version-commons-io>2.4</version-commons-io>
		<version-commons-net>3.3</version-commons-net>
		<version-commons-codec>1.9</version-commons-codec>
		<version-commons-email>1.4</version-commons-email>

		<version-dom4j>1.6.1</version-dom4j>
		<version-jackson>2.4.4</version-jackson>
		<version-xstream>1.4.8</version-xstream>

		<version-validation-api>1.0.0.GA</version-validation-api>
		<version-hibernate-validator>4.2.0.Final</version-hibernate-validator>

		<version-servlet-api>3.0.1</version-servlet-api>
		<version-httpclient>4.5.1</version-httpclient>
		<version-httpcore>4.4.4</version-httpcore>
		<version-httpmime>4.5.1</version-httpmime>

		<version-memcached>3.0.2</version-memcached>
		<version-xmemcached>2.0.0</version-xmemcached>
		<version-hadoop>2.4.1</version-hadoop>
		<version-hbase>0.98.7-hadoop2</version-hbase>
		<version-javax-mail>1.5.2</version-javax-mail>
		<version-poi>3.11</version-poi>
		<version-flume>1.5.2</version-flume>
		<version-cardme>0.4.0</version-cardme>
		<version-protobuf>2.6.1</version-protobuf>
		<version-protobuf-java-format>1.2</version-protobuf-java-format>
		<version-metamorphosis>1.4.6.2</version-metamorphosis>
		<version-mysql-connector-java>5.1.38</version-mysql-connector-java>
		<version-aspectj>1.8.8</version-aspectj>
		<version-spring-data-redis>1.6.4.RELEASE</version-spring-data-redis>
		<version-jedis>2.8.1</version-jedis>

		<version-solr>5.3.1</version-solr>
		<version-pinyin4j>2.5.0</version-pinyin4j>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<version-junit>4.12</version-junit>
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<!-- spring BEGIN -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version-spring}</version>
		</dependency>
		<!-- spring END -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-core</artifactId>
			<version>${version-rapid-framework}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version-validation-api}</version>
		</dependency>
		<!-- provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${version-aspectj}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${version-aspectj}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version-commons-dbcp}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version-commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version-mysql-connector-java}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.7.4</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.7.4</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.7.4</version>
</dependency>
	</dependencies>

	<build>
		<finalName>ui</finalName>
		<filters>
<!-- 			<filter>config/${active.profile}/jdbc.properties</filter>
			<filter>config/${active.profile}/redis.properties</filter>
			<filter>config/${active.profile}/log4j.properties</filter> -->
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp/WEB-INF</directory>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>	
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<active.profile>dev</active.profile>
				<apipub.version>1.1.2-SNAPSHOT</apipub.version>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
				<apipub.version>1.1.2-SNAPSHOT</apipub.version>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<active.profile>online</active.profile>
				<apipub.version>1.1.2-RELEASE</apipub.version>
			</properties>
		</profile>
	</profiles>
</project>
